<!doctype html>
<html ng-app="ntwforum">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-flash-alert/src/angular-flash.css" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Bar de navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ntwForum</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a ng-href="#">Accueil</a></li>
            </ul>
            <!-- Formulaire de connexion -->
            <user-auth></user-auth>
        </div>
    </div>
</nav>
<!-- jumbotron  -->
<div class="jumbotron">
    <div class="container">
        <!-- Formulaire de recherche -->
        <forum-search></forum-search>
    </div>
</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <flash-message duration="200" show-close="true"></flash-message>
        <!-- Contenu principal -->
        <div class="col-md-12" ng-view>
        </div>
    </div>
    <hr>
    <!-- Pied de page -->
    <footer>
        <p>&copy; Philippe Pepe 2016</p>
    </footer>
</div>
<!-- JS JQuery -->
<script src="asset/js/jquery-3.1.0.min.js"></script>
<!-- JS Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- JS Angular -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-i18n/angular-locale_fr-fr.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/bootstrap-gh-pages/ui-bootstrap-tpls-1.3.3.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
<script src="bower_components/angular-flash-alert/src/angular-flash.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<!-- JS ntwForum -->
<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="forum/forum.module.js"></script>
<script src="user/user.module.js"></script>
<script src="forum/service/forum.service.js"></script>
<script src="forum/service/search.service.js"></script>
<script src="user/service/user.service.js"></script>
<script src="user/service/auth.service.js"></script>
<script src="forum/service/comment.service.js"></script>
<script src="common/filter/chekmark.filter.js"></script>
<script src="forum/component/forum-search.component.js"></script>
<script src="forum/component/forum-items.component.js"></script>
<script src="forum/component/forum-item.component.js"></script>
<script src="forum/controller/forumController.js"></script>
<script src="forum/controller/forumSearchController.js"></script>
<script src="user/component/user-auth.component.js"></script>
<script src="user/controller/userController.js"></script>
<script src="common/filter/highlight.js"></script>
</body>
</html>